:root {
  --surface-color: #fff;
  --curve: 40;
}

* {
  box-sizing: border-box;
}


.listCard {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 0;
  margin-left: 60px;
  list-style-type: none;

}

.listCard .card {
  position: relative;
  display: block;
  height: 100%;
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
  width: 550px;
  margin: 50px auto;

}

.listCard .card__image {
  width: 100%;
  height: auto;
}

.listCard .card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  border-radius: calc(var(--curve) * 1px);
  background-color: var(--surface-color);
  transform: translateY(100%);
  transition: .2s ease-in-out;
}

.listCard .card:hover .card__overlay {
  transform: translateY(0);
}

.listCard .card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 2em;
  border-radius: calc(var(--curve) * 1px) 0 0 0;
  background-color: var(--surface-color);
  transform: translateY(-100%);
  transition: .2s ease-in-out;
}

.listCard .card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;
  z-index: 1;
}

.listCard .card:hover .card__header {
  transform: translateY(0);
}

.listCard .card__thumb {
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.listCard .card__title {
  font-size: 1em;
  margin: 0 0 .3em;
  color: #6A515E;
}

.listCard .card__tagline {
  display: block;
  margin: 1em 0;
  font-size: .8em;
  color: #D7BDCA;
}

.listCard .card__status {
  font-size: .8em;
  color: #D7BDCA;
}

.listCard .card__description {
  padding: 0 2em 2em;
  margin: 0;
  color: #D7BDCA;
  overflow: hidden;
}